# ClimaPro

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climapro/app/: ClimaPro.kt  MainActivity.kt
app/src/main/java/com/climapro/app/data/db/: AppDatabase.kt
app/src/main/java/com/climapro/app/data/db/dao/: AlbaranDao.kt  AveriaDao.kt  ClienteDao.kt  FotoDao.kt  GastoDao.kt  MantenimientoDao.kt  MontajeDao.kt  NotaDao.kt
app/src/main/java/com/climapro/app/data/db/entity/: Albaran.kt  Averia.kt  Cliente.kt  Foto.kt  Gasto.kt  Mantenimiento.kt  Montaje.kt  Nota.kt
app/src/main/java/com/climapro/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/climapro/app/data/repository/: AlbaranRepository.kt  AveriaRepository.kt  FotoRepository.kt  GastoRepository.kt  MantenimientoRepository.kt  MontajeRepository.kt  NotaRepository.kt
app/src/main/java/com/climapro/app/di/: AppModule.kt
app/src/main/java/com/climapro/app/ui/components/: BottomNavBar.kt
app/src/main/java/com/climapro/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/climapro/app/ui/screens/ajustes/: AjustesScreen.kt
app/src/main/java/com/climapro/app/ui/screens/averias/: AveriasScreen.kt
app/src/main/java/com/climapro/app/ui/screens/avisos/: AvisosScreen.kt
app/src/main/java/com/climapro/app/ui/screens/calendario/: CalendarioScreen.kt
app/src/main/java/com/climapro/app/ui/screens/consultas/: ConsultasScreen.kt
app/src/main/java/com/climapro/app/ui/screens/gastos/: GastosScreen.kt
app/src/main/java/com/climapro/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/climapro/app/ui/screens/mantenimientos/: MantenimientoDetalleScreen.kt  MantenimientoFormScreen.kt  MantenimientosScreen.kt
app/src/main/java/com/climapro/app/ui/screens/montajes/: AsignarCitaSheet.kt  MontajeDetalleScreen.kt  MontajeFormScreen.kt  MontajesScreen.kt  MontajesViewModel.kt
app/src/main/java/com/climapro/app/ui/screens/notas/: NotasScreen.kt
app/src/main/java/com/climapro/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/climapro/app/util/: Extensions.kt  PdfGenerator.kt  UpdateChecker.kt
app/src/main/java/com/climapro/app/worker/: BootReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt  RescheduleWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
